<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Freya Router based on URI Templates for route matching</Description>
    <PackageTags>$(PackageTags);uri;template</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Routers.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Routers.Uri.Template\Router.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template\Compilation.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template\Evaluation.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template\Extension.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template\Inference.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template\Expression.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template\Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anat" Version="1.0.1-alpha-*" />
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Polyfills.Hopac" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Routers\Freya.Routers.fsproj" />
  </ItemGroup>
</Project>
