type project
id
    Freya.Routers.Uri.Template.Hopac
title
    Freya.Routers.Uri.Template.Hopac
description
    A Freya Router based on URI Templates for route matching (Hopac implementation)
tags
    functional, web, f#, http, router, uri, template, freya, hopac
version
    3.0.0-rc05
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://freya.io
licenseUrl
    https://github.com/xyncro/freya-routers/blob/master/LICENSE.md
requireLicenseAcceptance
    false
