<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Freya Router based on URI Templates for route matching</Description>
    <PackageTags>$(PackageTags);uri;template</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Routers.Common.targets" />
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Extension.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anat" Version="[1.1.1,2)" />
    <PackageReference Include="Freya.Types.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Uri" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Core" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Optics.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Polyfills" Version="[4.0.*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Routers\Freya.Routers.fsproj" />
  </ItemGroup>
</Project>
