type project
id
    Freya.Routers.Uri.Template
title
    Freya.Routers.Uri.Template
description
    A Freya Router based on URI Templates for route matching
tags
    functional, web, f#, http, router, uri, template, freya
version
    3.0.0-b302
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://xyncro.tech/freya
licenseUrl
    https://github.com/xyncro/freya-routers/blob/master/LICENSE.md
requireLicenseAcceptance
    false
