<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Freya Router based on URI Templates for route matching</Description>
    <PackageTags>$(PackageTags);uri;template</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Routers.Common.targets" />
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Extension.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anat" Version="1.0.1-alpha-*" />
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Core" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Polyfills" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Routers\Freya.Routers.fsproj" />
  </ItemGroup>
</Project>
