# freya-routers

./: .travis.yml  Freya.Routers.sln  README.md  appveyor.yml  build.cmd  build.ps1  freya-routers.sln  nuget.props  paket.dependencies
benchmarks/Freya.Routers.Uri.Template.Benchmarks/: Freya.Routers.Uri.Template.Benchmarks.fsproj  Program.fs  paket.references
notes/: optmisation.md  optmisation.txt
src/: Directory.Build.props  Freya.Routers.Common.targets
src/Freya.Routers/: AssemblyInfo.fs  Freya.Routers.fsproj  Freya.Routers.fsproj.paket.references  Freya.Routers.fsproj.paket.template  Prelude.fs  Routers.fs  paket.template
src/Freya.Routers.Uri.Template/: Compilation.fs  Evaluation.fs  Expression.fs  Extension.fs  Freya.Routers.Uri.Template.fsproj  Freya.Routers.Uri.Template.fsproj.paket.references  Freya.Routers.Uri.Template.fsproj.paket.template  Inference.fs  Obsolete.fs  Router.fs  paket.references  paket.template
src/Freya.Routers.Uri.Template.Hopac/: Freya.Routers.Uri.Template.Hopac.fsproj  paket.references  paket.template
src/Freya.Routers.UriTemplate/: Compilation.fs  Evaluation.fs  Expression.fs  Extension.fs  Freya.Routers.UriTemplate.fsproj  Freya.Routers.UriTemplate.fsproj.paket.references  Freya.Routers.UriTemplate.fsproj.paket.template  Inference.fs  Library1.fs  Obsolete.fs  Router.fs  Routers.UriTemplate.fs
tests/: Freya.Routers.Tests.Common.targets
tests/ConsoleApplication1/: ConsoleApplication1.fsproj  Program.fs  paket.references
tests/Freya.Routers.Uri.Template.Hopac.Tests/: Freya.Routers.Uri.Template.Hopac.Tests.fsproj  paket.references
tests/Freya.Routers.Uri.Template.Tests/: Freya.Routers.Uri.Template.Tests.fsproj  Freya.Routers.Uri.Template.Tests.fsproj.paket.references  Matching.fs  Prelude.fs  paket.references
tests/Freya.Routers.UriTemplate.Tests/: Fixtures.fs  Freya.Routers.UriTemplate.Tests.fsproj  Freya.Routers.UriTemplate.Tests.fsproj.paket.references  Matching.fs  Prelude.fs  Routers.UriTemplate.Tests.fs  Routing.fs
