// Code

group Common

  source http://nuget.org/api/v2
  source http://www.myget.org/F/freya/api/v2

  nuget Aether                   ~> 8.1
  nuget Anat                     ~> 1
  nuget Freya.Types.Http         ~> 3.0.0-rc
  nuget Freya.Types.Uri          ~> 3.0.0-rc
  nuget Freya.Types.Uri.Template ~> 3.0.0-rc

group Async

  source http://nuget.org/api/v2
  source http://www.myget.org/F/freya/api/v2

  nuget Freya.Core        ~> 3.0.0-rc
  nuget Freya.Optics.Http ~> 3.0.0-rc
  nuget Freya.Polyfills   ~> 3.0.0-rc

group Hopac

  source http://nuget.org/api/v2
  source http://www.myget.org/F/freya/api/v2

  nuget Freya.Core.Hopac        ~> 3.0.0-rc
  nuget Freya.Optics.Http.Hopac ~> 3.0.0-rc
  nuget Freya.Polyfills.Hopac   ~> 3.0.0-rc

// Build

group Build

  framework: >= net45
  source http://nuget.org/api/v2

  nuget Fake
  github xyncro/build build.fsx

// Benchmark

group Benchmark

  content: none
  framework: >= net45
  source http://nuget.org/api/v2
  source http://www.myget.org/F/freya/api/v2

  nuget System.Reflection.Metadata
  nuget BenchmarkDotNet                     ~> 0
  nuget BenchmarkDotNet.Diagnostics.Windows ~> 0


// Test

group Test

  framework: >= net45
  source http://nuget.org/api/v2
  source http://www.myget.org/F/freya/api/v2

  nuget Freya.Testing        ~> 3.0.0-rc
  nuget Freya.Testing.Hopac  ~> 3.0.0-rc
  nuget Unquote
  nuget xunit
  nuget xunit.runner.console

