<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Unquote" Version="4.*" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-*" />
    <PackageReference Include="FsCheck" Version="3.0.0-*" />
    <PackageReference Include="Freya.Types.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="[4.0.*,5)" />
  </ItemGroup>
</Project>
