<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.*" />
    <PackageReference Include="xunit" Version="2.2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.*" />
    <PackageReference Include="Unquote" Version="3.1.3-alpha-*" />
    <PackageReference Include="FsCheck.Xunit" Version="2.7.2-alpha-*" />
    <PackageReference Include="FsCheck" Version="2.7.2-alpha-*" />
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="4.0.0-alpha-*" />
  </ItemGroup>
</Project>
