<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Routers.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Routers.Uri.Template.Tests\Prelude.fs" />
    <Compile Include="..\Freya.Routers.Uri.Template.Tests\Matching.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Testing.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Routers.Uri.Template.Hopac\Freya.Routers.Uri.Template.Hopac.fsproj" />
  </ItemGroup>
</Project>
