<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Aether" Version="8.2.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Testing.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.*" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Routers\Freya.Routers.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Routers.Uri.Template.Hopac\Freya.Routers.Uri.Template.Hopac.fsproj" />
  </ItemGroup>
</Project>
