<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
    <PackageReference Include="Freya.Types.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Uri.Template" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Testing.Hopac" Version="[4.0.*,5)" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.*" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Routers\Freya.Routers.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Routers.Uri.Template.Hopac\Freya.Routers.Uri.Template.Hopac.fsproj" />
  </ItemGroup>
</Project>
