<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Freya.Routers.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Matching.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Testing" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Core" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Routers.Uri.Template\Freya.Routers.Uri.Template.fsproj" />
  </ItemGroup>
</Project>
